apiVersion: v2
description: Service acts as a message broker in Front Door project
name: fcp-fd-messages
# this version is automatically updated in the build pipeline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: 4.6.0
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
